html {
    box-sizing: border-box; 
    max-width: 100%;
}

*, *::before, *::after{
    box-sizing: inherit;
}
/* Esto es el 'Box model fix' sirve para que las propiedades width y high se apliquen 
al content + padding + border del elemento y no solo al content. El asterisco es para 
seleccionar el total de los elementos y el ::before hace referencia al lugar justo 
antes del primer elemento de la caja. */

body{
    display: grid;
    grid-template: 1fr 7%/1fr 2.5fr 1.5fr;
    gap: 1vh;
    padding: 0%;
    margin:1%;
    background-color:rgba(22, 53, 14, 0.753);
    background-image: url("../Pictures/favicon.png");
    background-size: 5%;
    background-repeat: space;
    text-align: center;
    background-attachment: fixed;
}

/* body > * {
    outline: greenyellow solid 2px;
} */
/* Aplica el formato a todos los childs de Body */
#fotoanimacion{
    position:absolute;
    height: 0%;
    width: 0%;
    animation: cayendo 5s  ease-out;
}

@keyframes cayendo {
    0%{ 
        visibility: visible;
        left:20%;
        top:0%;
        height: 3%;
        width: 1.5%;
    }
    100%{
        left:80%;
        top:70%;
        height: 30%;
        width: 15%;
    }
}

header{
  
    grid-area: 1/1/2/2;
    gap: 1%;
    padding: 1%;
    margin: 0% 0% 0% 0%;
    background-color:rgb(42, 135, 163); 
}

main{
    display:grid;
    height: 100%;
    grid-template: repeat(20,5%) /repeat(10,1fr) ;
    gap: 1%;
    grid-area: 1/ 2 /2/ 3 ;
    
    padding: 0%;
    margin: 0%;
}

.maincontent p{
    width: 100%;
    grid-area: 2/ 1 /3/ -1 ;
    font-size: 2.0vw;
    color:white;
    text-shadow: 0.7em;
    font-weight: 900;
}

h1{
    font-family: 'Koulen', cursive;
    grid-area: 1/ 1 /2/ 11;
    background-color:rgb(42, 135, 163);
    font-size: 3.3vw;
    text-transform: uppercase;
    color:white;
    margin: 0% 0%;
    height: 5vw;

}

.FotoPortada{
    grid-area: 4/ 1 /5/11 ;
    width: 100%;
}
.FotoPortada img{
    width: 100%;
}
.Fotos{
    grid-area: 3/ 1 /3/11 ;
    width: 100%;
}
.Fotos iframe{
    padding: 5% 1% ;
    margin-bottom: 10%;
}
.Fotos img{
    margin: 1%;
    width: 47%;
}

table{
    grid-area: 4/ 1 /5/11 ;
    margin: auto;
    width:  80%;
    background-color: white;
    border: 1px solid black;
}

th, td {
    font-size: 1.5vw;
    padding: 0.3%;
    margin:auto;
    background-color: white;
    border: 1px solid black;
}

th{
    color:rgb(42, 135, 163);
    font-weight: 1800;
}
aside{
    grid-area: 1/ 3/2/4 ;
    padding: 1%;
    padding-top: 8%;
    margin: 0% 0% 0% 0%;
    background-color:rgb(42, 135, 163);
}
aside h2{
    margin: -5%;
    font-size: 2.8vw;
    color:white;
    font-family: 'Koulen', cursive;
}
.opinion{
    margin: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: white;

}

.opinion h3{
    font-size: 2.0vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.opinion h4{
    align-items: center;
    background: rgb(0, 0, 0);
    color: gold;
    display: flex;
    font-size: 1.3vw;
    height: 3vh;
    justify-content: center;
}
.opinion p::before{
    content: "« ";
    font-size: 2.9vw;
    font-weight: 500;
}
.opinion p{
    margin: 1%;
    font-size: 1.8vw;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-style: italic;
}
.opinion p::after{
    content: " »";
    font-size: 2.0vw;
    font-weight: 500;
}

.opinion a{
    color:gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1vw;
}
footer{
    grid-area: 2/ 1 /-1/ -1 ;
    padding: 0%;
    background-color:rgb(42, 135, 163);
    font-size: 2vw;
}

footer i{
    margin: 0.1%;
    color: white;
    font-size: 3vw;
}


p::first-letter{
    font-size: 1.5vw;
}

nav{
    position: fixed;
    width: 19%;
    padding: 0%;
    margin: 0%;
}

nav i {
    position: absolute;
    left: 7%;
    color: white;
}

ul{
    
    padding: 0%;
    margin: 0%;
}

ul li{
    font-size: 2.0vw;
    list-style:none;
    padding:1%;
    margin: 2%;
    color: black; 
    background-color: rgb(0, 0, 0);
    border-left: solid white;
    border-bottom: solid white;
    width: auto;
}

nav a:link,nav a:visited{
    color: white;
    text-decoration: none;
}
nav li:hover{
    background-color: rgb(42, 135, 163);
    border-top: solid white;
    border-right: solid white;
}
nav li:active{
    background-color: rgb(163, 42, 42);
}
.reservas a:link,.reservas a:visited{
    color: white;
}
.reservas{
    grid-area: 1/ 1 /5/11  ;
    background-image: url("../Pictures/2.jpg");
    width: 98%;
    height: 30%;
    margin: auto;
}                   

#FotoWapp{
    width:3%;
    height:3%;
}

.goto{
    width:4%;
    height:2%;
    margin: bottom 4%;
}
form{
    grid-area: 4/ 1 /7/ 11 ;
    text-align: left;
    width: auto;
    font-size:2vw;
}
form label {
    margin: 1% 1% 1% 2%;
    height: 2vw;
    flex: 0 1 45%;
    text-align: left;
    color: white;
    font-size: 2.0vw;
}
form select{
    font-size: 1.5vw; 
}
form option{
    font-size: 1.0vw;
    min-height: 1.2vw;
}
form input{
    margin-left: 1%;
    height:2vw;
}

form button{
    height: 15%;
    width: 15%;
    text-align: center;
    font-size: 2.0vw;
}
#error{
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 2.5vw;
}
#quiero{
    height: 1.8vw;
    width: 1.8vw;
}
@media screen and (max-width: 820px) {
    html {
        box-sizing: border-box; 
        max-width: 100%;
    }
    
    *, *::before, *::after{
        box-sizing: inherit;
    }
    /* Esto es el 'Box model fix' sirve para que las propiedades width y high se apliquen 
    al content + padding + border del elemento y no solo al content. El asterisco es para 
    seleccionar el total de los elementos y el ::before hace referencia al lugar justo 
    antes del primer elemento de la caja. */
    
    body{
        display: grid;
        grid-template: auto auto auto/1fr 3fr;
        gap: 1vh;
        padding: 0%;
        margin:1%;
        background-image: url("../Pictures/favicon.png");
        background-size: 5%;
        background-repeat: space;
        text-align: center;
        background-attachment: fixed;
    }
    
    
    /* body > * {
        outline: greenyellow solid 2px;
    } */
    /* Aplica el formato a todos los childs de Body */
    #fotoanimacion{
        position:absolute;
        height: 0%;
        width: 0%;
        animation: cayendo 5s  ease-out;
    }
    
    @keyframes cayendo {
        0%{ 
            visibility: visible;
            left:20%;
            top:0%;
            height: 3%;
            width: 1.5%;
        }
        100%{
            left:80%;
            top:70%;
            height: 30%;
            width: 15%;
        }
    }
    
    header{
      
        grid-area: 1/1/3/2;
        gap: 1%;
        padding: 1%;
        margin: 0% 0% 0% 0%;
        background-color:rgb(42, 135, 163); 
    }
    
    main{
        display:grid;
        height: 100%;
        grid-template: repeat(20,5%) /repeat(10,1fr) ;
        gap: 1%;
        grid-area: 1/ 2 /2/ 3 ;
        
        padding: 0%;
        margin: 0%;
    }
    
    .maincontent p{
        width: 100%;
        grid-area: 2/ 1 /3/ -1 ;
        font-size: 2.0vw;
        color:white;
        text-shadow: 0.7em;
        font-weight: 900;
    }
    #Nosotros{
        width: 100%;
        grid-area: 6/ 1 /7/ -1 ;
        font-size: 2.5vw;
        color:white;
        text-shadow: 0.7em;
        font-weight: 900;
    }
    h1{
        font-family: 'Koulen', cursive;
        grid-area: 1/ 1 /2/ 11;
        background-color:rgb(42, 135, 163);
        font-size: 3.3vw;
        text-transform: uppercase;
        color:white;
        margin: 0% 0%;
        height: 5vw;
    
    }
    
    .FotoPortada{
        grid-area: 5/ 1 /5/11 ;
        width: 100%;
    }
    .FotoPortada img{
        width: 100%;
    }
    .Fotos{
        grid-area: 3/ 1 /20/11 ;
        width: 100%;
    }
    .Fotos iframe{
        padding: 10% 5% ;
        margin-bottom: 12%;
    }
    .Fotos img{
        margin: 1%;
        width: 47%;
    }
    
    table{
        grid-area: 13/ 1 /20/11 ;
        margin: auto;
        width:  80%;
        background-color: white;
        border: 1px solid black;
        margin-bottom: 15%;
    }
    
    th, td {
        font-size: 1.5vw;
        padding: 0.3%;
        margin:auto;
        background-color: white;
        border: 1px solid black;
    }
    
    th{
        color:rgb(42, 135, 163);
        font-weight: 1800;
    }
    aside{
        grid-area: 2/ 2/3/3;
        padding: 1%;
        padding-top: 1%;
        margin: 0% 0% 0% 0%;
        background-color:rgb(42, 135, 163);
    }
    aside h2{
        margin: 1%;
        font-size: 2.8vw;
        color:white;
        font-family: 'Koulen', cursive;
    }
    .opinion{
        margin: 2%;
        padding-left: 3%;
        padding-right: 3%;
        background-color: white;
    
    }
    
    .opinion h3{
        font-size: 2.0vw;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .opinion h4{
        align-items: center;
        background: rgb(0, 0, 0);
        color: gold;
        display: flex;
        font-size: 1.3vw;
        height: 3vh;
        justify-content: center;
    }
    .opinion p::before{
        content: "« ";
        font-size: 2.9vw;
        font-weight: 500;
    }
    .opinion p{
        margin: 1%;
        font-size: 1.8vw;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: italic;
    }
    .opinion p::after{
        content: " »";
        font-size: 2.0vw;
        font-weight: 500;
    }
    
    .opinion a{
        color:gray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1vw;
    }
    footer{
        grid-area: 3/ 1 /-1/ -1 ;
        padding: 0%;
        background-color:rgb(42, 135, 163);
        font-size: 2vw;
    }
    
    footer i{
        margin: 0.1%;
        color: white;
        font-size: 3vw;
    }
    
    
    p::first-letter{
        font-size: 1.5vw;
    }
    
    nav{
        position: fixed;
        width: 19%;
        padding: 0%;
        margin: 0%;
    }
    
    nav i {
        position: absolute;
        left: 7%;
        color: white;
    }
    
    ul{
        
        padding: 0%;
        margin: 0%;
    }
    
    ul li{
        font-size: 2.0vw;
        list-style:none;
        padding:1%;
        margin: 2%;
        color: black; 
        background-color: rgb(0, 0, 0);
        border-left: solid white;
        border-bottom: solid white;
        width:120%;
        
    }
    
    nav a:link,nav a:visited{
        color: white;
        text-decoration: none;
    }
    nav li:hover{
        background-color: rgb(42, 135, 163);
        border-top: solid white;
        border-right: solid white;
    }
    nav li:active{
        background-color: rgb(163, 42, 42);
    }
    .reservas a:link,.reservas a:visited{
        color: white;
    }
    .reservas{
        grid-area: 3/ 1 /6/11;
        background-image: url("../Pictures/2.jpg");
        width: 98%;
        height: 100%;
        margin: auto;
    }                   
    #tarifasreservas{
        grid-area: 5/ 1 /12/11;
        background-image: url("../Pictures/2.jpg");
        width: 98%;
        height: 100%;
        margin: auto;
    }                
    #FotoWapp{
        width:3%;
        height:3%;
    }
    
    .goto{
        width:4%;
        height:2%;
        margin: bottom 4%;
    }
    form{
        grid-area: 6/ 1 /9/ 11;
        text-align: left;
        width: auto;
        font-size:2.5vw;
        margin-bottom: 8%;
    }
    form label {
        margin: 1% 1% 1% 2%;
        height: 2vw;
        flex: 0 1 45%;
        text-align: left;
        color: white;
        font-size: 2.2vw;
        font-weight: 900;
    }
    form select{
        font-size: 2.0vw; 
    }
    form option{
        font-size: 2.0vw;
        min-height: 1.2vw;
    }
    form input{
        margin-left: 1%;
        height:2.5vw;
    }
    
    form button{
        height: 80%;
        width: 15%;
        text-align: center;
        font-size: 2.0vw;
    }
    #error{
        color: rgb(255, 0, 0);
        font-weight: bold;
        font-size: 2.5vw;
    }
}
@media screen and (max-width: 600px) {
    html {
        box-sizing: border-box; 
        max-width: 100%;
    }
    
    *, *::before, *::after{
        box-sizing: inherit;
    }
    /* Esto es el 'Box model fix' sirve para que las propiedades width y high se apliquen 
    al content + padding + border del elemento y no solo al content. El asterisco es para 
    seleccionar el total de los elementos y el ::before hace referencia al lugar justo 
    antes del primer elemento de la caja. */
    
    body{
        display: grid;
        grid-template: auto auto auto auto/ 1fr;
        gap: 1vh;
        padding: 0%;
        margin:1%;
        background-image: url("../Pictures/favicon.png");
        background-size: 5%;
        background-repeat: space;
        text-align: center;
        background-attachment: fixed;
    }
    
    
    /* body > * {
        outline: greenyellow solid 2px;
    } */
    /* Aplica el formato a todos los childs de Body */
    #fotoanimacion{
        position:absolute;
        height: 0%;
        width: 0%;
        animation: cayendo 5s  ease-out;
    }
    
    @keyframes cayendo {
        0%{ 
            visibility: visible;
            left:20%;
            top:0%;
            height: 2%;
            width: 1.5%;
        }
        100%{
            left:80%;
            top:70%;
            height: 20%;
            width: 15%;
        }
    }
    
    header{
        position: fixed;
        height:8vw;
        width: 98%;
        grid-area: 1/1/2/2;
        padding: 1%;
        margin: 0%;
        background-color:rgb(42, 135, 163); 
        padding-right: 80%;
    }
    nav{
        
        width: 100%;
        padding: 1%;
        margin: 0%;

    }
    
    nav i {
        position: relative;
        margin-right: 10%;
        color: white;
    }
    
    ul{
        display: flex;
        margin-top: -3%;
        margin-right: 3%;
        padding: 0%;
        height: 40%
    }
    ul li{
        flex: 0 1 100%;
        align-items:stretch;
        font-size: 2.3vw;
        list-style:none;
        padding:1%;
        margin: 2.5% 1%;
        color: black; 
        background-color: rgb(0, 0, 0);
        border-left: solid white;
        border-bottom: solid white;
        width:100%;
    }
    
    nav a:link,nav a:visited{
        color: white;
        text-decoration: none;
    }
    nav li:hover{
        background-color: rgb(42, 135, 163);
        border-top: solid white;
        border-right: solid white;
    }
    nav li:active{
        background-color: rgb(163, 42, 42);
    }
    main{
        grid-area: 2/ 1 /3/ 3 ;
        display:grid;
        height: auto;
        grid-template: repeat(20,auto) /repeat(10,1fr) ;
        gap: 1%;
        padding: 0%;
        margin: 0%;
        margin-top: 2%;
    }
    
    .maincontent p{
        width: 100%;
        grid-area: 3/ 1 /4/ -1 ;
        font-size: 3.5vw;
        color:white;
        text-shadow: 0.7em;
        font-weight: 900;
        margin-top: 8%;
        margin-bottom: 10%;
    }
    #Nosotros{
        width: 100%;
        grid-area: 6/ 1 /7/ -1 ;
        font-size: 3.5vw;
        color:white;
        text-shadow: 0.7em;
        font-weight: 900;
    }
    h1{
        font-family: 'Koulen', cursive;
        grid-area: 1/ 1 /3/ 11;
        background-color:rgb(42, 135, 163);
        font-size: 4.3vw;
        text-transform: uppercase;
        color:white;
        margin: 3vw 0%;
        margin-bottom: 9vw;
        height: 5vw;
        margin-top: 7vw;
    
    }
    
    .FotoPortada{
        grid-area: 5/ 1 /5/11 ;
        width: 100%;
    }
    .FotoPortada img{
        width: 100%;
    }
    .Fotos{
        grid-area: 3/ 1 /20/11 ;
        width: 100%;
    }
    .Fotos iframe{
        padding: 10% 5% ;
        margin-bottom: 12%;
    }
    .Fotos img{
        margin: 1%;
        width: 87%;
    }
    
    table{
        grid-area: 13/ 1 /20/11 ;
        margin: auto;
        width:  80%;
        background-color: white;
        border: 1px solid black;
        margin-bottom: 15%;
    }
    
    th, td {
        font-size: 2.5vw;
        padding: 0.3%;
        margin:auto;
        background-color: white;
        border: 1px solid black;
    }
    
    th{
        color:rgb(42, 135, 163);
        font-weight: 1800;
    }
    aside{
        grid-area: 3/ 1/4/2;
        padding: 1%;
        padding-top: 1%;
        margin: 0% 0% 0% 0%;
        background-color:rgb(42, 135, 163);
    }
    aside h2{
        margin: 1%;
        font-size: 3.8vw;
        color:white;
        font-family: 'Koulen', cursive;
    }
    .opinion{
        margin: 2%;
        padding-left: 3%;
        padding-right: 3%;
        background-color: white;
    
    }
    
    .opinion h3{
        font-size: 3.0vw;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .opinion h4{
        align-items: center;
        background: rgb(0, 0, 0);
        color: gold;
        display: flex;
        font-size: 2.3vw;
        height: 3vh;
        justify-content: center;
    }
    .opinion p::before{
        content: "« ";
        font-size: 4.9vw;
        font-weight: 500;
    }
    .opinion p{
        margin: 1%;
        font-size: 2.8vw;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: italic;
    }
    .opinion p::after{
        content: " »";
        font-size: 3.0vw;
        font-weight: 500;
    }
    
    .opinion a{
        color:gray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2vw;
    }
    footer{
        grid-area: 4/ 1 /-1/ -1 ;
        padding: 0%;
        background-color:rgb(42, 135, 163);
        font-size: 2.1vw;
    }
    
    footer i{
        margin: 0.1%;
        color: white;
        font-size: 4vw;
    }
    
    
    p::first-letter{
        font-size: 2.5vw;
    }
    
    
    .reservas a:link,.reservas a:visited{
        color: white;
    }
    .reservas{
        grid-area: 2/ 1 /6/11;
        background-image: url("../Pictures/2.jpg");
        width: 98%;
        height: 100%;
        margin: auto;
        margin-top: 2%;
    }                   
    #tarifasreservas{
        grid-area: 3/ 1 /9/11;
        background-image: url("../Pictures/2.jpg");
        width: 98%;
        height: 100%;
        margin: auto;

    }                
    #FotoWapp{
        width:3%;
        height:3%;
    }
    #fotosh1{
        grid-area: 2/ 1 /3/11;
        padding-top: 0%;
    }
    .goto{
        width:4%;
        height:2%;
        margin: bottom 4%;
    }
    form{
        grid-area: 6/ 1 /9/ 11;
        text-align: left;
        width: auto;
        font-size:3.5vw;
        margin-bottom: 8%;
        margin-top: 4%;
    }
    form label {
        margin: 1% 1% 1% 2%;
        height: 3vw;
        flex: 0 1 45%;
        text-align: left;
        color: white;
        font-size: 3.3vw;
        font-weight: 900;
    }
    form select{
        font-size: 3.0vw; 
    }
    form option{
        font-size: 2.0vw;
        min-height: 1.2vw;
    }
    form input{
        margin-left: 1%;
        height:2.7vw;
    }
    #error{
        color: rgb(255, 0, 0);
        font-weight: bold;
        font-size: 3vw;
    }
    #quiero{
        height:3vw;
        width: 3vw;
    }
    form button{
        height: 8%;
        width: 15%;
        text-align: center;
        font-size: 2.0vw;
    }
}